<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Untitled Document</title>
        <style type="text/css">
            .container {
                border: medium solid #000;
                color: #003;
                font-family: Verdana, Geneva, sans-serif;
                font-size: 20px;
            }

            #title {
                background-color: #000;
                color: #FFF;
                height: auto;
                width: 100%;
            }

            .monster_container {
                border: medium solid #000;
                color: #003;
                font-family: Verdana, Geneva, sans-serif;
                font-size: 20px;
                width: 20px;
            }

            .monster_container #title {
                background-color: #000;
                color: #FFF;
                margin-bottom: 0px;
                width: 100%;
            }

            .cr { text-align: right; }

            .spacer {
                border-bottom-color: #000;
                border-bottom-style: solid;
                border-bottom-width: thin;
                border-left-color: #000;
                border-left-width: thin;
                border-right-color: #000;
                border-right-width: thin;
                border-top-color: #000;
                border-top-style: solid;
                border-top-width: thin;
                margin-bottom: 2px;
                margin-left: 2px;
                margin-right: 2px;
                margin-top: 5px;
            }

            .monster_container .line {
                margin-bottom: 2px;
                margin-top: 2px;
            }
        </style>
    </head>
    <body>


        <div class="container">
            <p id="title">*<strong>NAME CR *CR</strong></p>
            <p id="xp"><strong>XP *XP</strong></p>
            <p id="aligntype">*ALIGNCODE *TYPE *TYPENOTE</p>
            <p id="casterlevel"><strong>Caster Level </strong>*CL</p>
            <p id="notice"><strong>Notice</strong> *NOTICE</p>
            <p id="hp"><strong>hp</strong> *HP; <strong>Trigger</strong> *TRIGGER; <strong>Reset</strong> *RESET</p>
            <p id="effect"><strong>Effect</strong> *EFFECT</p>
            <p id="destruction"><strong>Destruction</strong> *DESTRUCTION</p>
            <p id="notes"><strong>Notes</strong> *NOTES</p>
        </div>
    </body>
</html>