<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Untitled Document</title>
        <style type="text/css">
            .container {
                border: medium solid #000;
                color: #003;
                font-family: Verdana, Geneva, sans-serif;
                font-size: 20px;
            }

            #title {
                background-color: #000;
                color: #FFF;
                height: auto;
                width: 100%;
            }

            .monster_container {
                border: medium solid #000;
                color: #003;
                font-family: Verdana, Geneva, sans-serif;
                font-size: 20px;
                width: 20px;
            }

            .monster_container #title {
                background-color: #000;
                color: #FFF;
                margin-bottom: 0px;
                width: 100%;
            }

            .cr { text-align: right; }

            .spacer {
                border-bottom-color: #000;
                border-bottom-style: solid;
                border-bottom-width: thin;
                border-left-color: #000;
                border-left-width: thin;
                border-right-color: #000;
                border-right-width: thin;
                border-top-color: #000;
                border-top-style: solid;
                border-top-width: thin;
                margin-bottom: 2px;
                margin-left: 2px;
                margin-right: 2px;
                margin-top: 5px;
            }

            .monster_container .line {
                margin-bottom: 2px;
                margin-top: 2px;
            }
        </style>
        <script type="text/javascript" >
            function callInternalButton() {
                var result = 'location button clicked!';
                alert(result);
                window.external.notify(result);
            }
        </script>
 
    </head>
    <body>


        <div class="container">
            <h1 id="title"><strong>*NAME</strong></h1>
            <button onclick=" callInternalButton() "></button>
            <p class="line"><strong>Description: </strong>*DESCRIPTION</p>
            <p class="line"><strong>DM Info: </strong>*DMINFO</p>


        </div>

    </body>
</html>