<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Untitled Document</title>
        <style type="text/css">
            .container {
                border: medium solid #000;
                color: #003;
                font-family: Verdana, Geneva, sans-serif;
                font-size: 20px;
            }

            #title {
                background-color: #000;
                color: #FFF;
                height: auto;
                width: 100%;
            }

            .monster_container {
                border: medium solid #000;
                color: #003;
                font-family: Verdana, Geneva, sans-serif;
                font-size: 20px;
                width: 100%;
            }

            .monster_container #title {
                background-color: #000;
                color: #FFF;
                margin-bottom: 0px;
                width: 100%;
            }

            .cr { text-align: right; }

            .spacer {
                border-bottom-color: #000;
                border-bottom-style: solid;
                border-bottom-width: thin;
                border-left-color: #000;
                border-left-width: thin;
                border-right-color: #000;
                border-right-width: thin;
                border-top-color: #000;
                border-top-style: solid;
                border-top-width: thin;
                margin-bottom: 2px;
                margin-left: 2px;
                margin-right: 2px;
                margin-top: 5px;
            }

            .monster_container .line {
                margin-bottom: 2px;
                margin-top: 2px;
            }
        </style>
    </head>
    <body>


        <div class="monster_container">
            <h1 class="line">*TITLE</h1>

            <p class="line"><i>*FLAVOR</i></p>
            <p class="title" id="P1"><b>*NAME <span class="cr">CR *CR</span></b></p>
            <p class="line"><b>XP *XP</b></p>
            <p class="line">*ALIGN *SIZE *TYPE</p>
            <p class="line"><b>Init</b> *INIT; <b>Senses</b> *SIGHT; Perception *PERCEPTION</p>
            <p class="spacer"><b>Defense</b></p>
            <p class="line"><b>AC</b> *AC, touch *TOUCH, flat-footed *FLAT (*ARMORSOURCE)</p>
            <p class="line"><b>hp</b> *HP</p>
            <p class="line"><b>Fort</b> *FORT, <b>Ref</b> *REFLEX, <b>Will</b> *WILL</p>

            <p class="line"><b>DR</b> *DR; <b>Immune</b> *IMMUNE</p>
            <p class="line">*WEAKNESS</p>
            <p class="spacer"><b>Offense</b></p>
            <p class="line"><b>Speed</b> *SPEED</p>
            <p class="line"><b>Melee</b> *MELEE</p>
            <p class="line"><b>Space</b> *SPACE <b>Reach</b> *REACH</p>
            <p class="line"><b>Special Attacks *SPECIALATTACK</b></p>
            <p class="spacer"><b>Statistics</b></p>

            <p class="line"><b>Str</b> *STR, <b>Dex</b> *DEX, <b>Con</b> *CON, <b>Int</b> *INT, <b>Wis</b> *WIS, <b>Cha</b> *CHA</p>
            <p class="line"><b>Base</b> <b>Atk</b> *BAB; <b>CMB</b> *CMB; <b>CMD</b> *CMD</p>
            <p class="line"><b>Feats </b>*FEATS</p>
            <p class="line"><b>Skills </b>*SKILLS</p>
            <p class="line"><b>Languages </b>*LANGUAGES</p>
            <p class="line"><b>Special Qualities</b> *QUALITIES</p>
            <p class="spacer"><b>Ecology</b></p>
            <p class="line"><b>Environment </b>*ENVIORNMENT</p>
            <p class="line"><b>Organization</b> *ORGANIZATION</p>
            <p class="line"><b>Treasure</b> *TREASURE</p>
            <p class="line">*DESCRIPTION </p>
            <p class="line">*NOTES</p>

        </div>
    </body>
</html>