<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
    <style type="text/css">
        .container {
            border: medium solid #000;
            color: #003;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 20px;
        }

        #title {
            background-color: #000;
            color: #FFF;
            height: auto;
            width: 100%;
        }

        .monster_container {
            border: medium solid #000;
            color: #003;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 20px;
            width: 20px;
        }

        .monster_container #title {
            background-color: #000;
            color: #FFF;
            margin-bottom: 0px;
            width: 100%;
        }

        .cr { text-align: right; }

        .spacer {
            border-bottom-style: solid;
            border-bottom-width: thin;
            border-color: #000;
            border-left-width: thin;
            border-right-width: thin;
            border-top-style: solid;
            border-top-width: thin;
            margin-bottom: 2px;
            margin-left: 2px;
            margin-right: 2px;
            margin-top: 5px;
        }

        .monster_container .line {
            margin-bottom: 2px;
            margin-top: 2px;
        }
    </style>
</head>
<body>
<div class="container">
    <p id="P1">
        <strong>*NAME </strong>&nbsp <strong>*ALIGN</strong>
    </p>
    <p id="title">
        <strong>*CHARNAME </strong>&nbsp <strong>*ALIGN</strong>
    </p>
    <p id="ac">
        <strong>AC </strong>*AC
    </p>
    <p id="hp">
        <strong>HP</strong> *HP
    </p>
    <p id="effect">
        <strong>Dollar</strong> *DOLLAR
    </p>
    <p id="notes">
        <strong>Notes</strong> *NOTES
    </p>


</div>
<div id="skills">

    <ul>*SKILLS</ul>
</div>
<div id="general">
    <ul>*GENERAL</ul>
</div>
<div id="weapons">

    <ul>
        *WEAPONS
    </ul>

</div>
<div id="other">
    <ul>*OTHER</ul>

</div>
</body>
</html>