<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.container {
	font-family: Verdana, Geneva, sans-serif;
	font-size:20px;
	color: #003;
	width:20px;
	border: medium solid #000;
}
 #title {
	color: #FFF;
	background-color: #000;
	width: 100%;
	height:auto;
}

.monster_container {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #003;
	width: 20px;
	border: medium solid #000;
}
.monster_container #title {
	color: #FFF;
	background-color: #000;
	width: 100%;
        margin-bottom: 0px;
    }
    .cr
    {
    text-align:right;
    }

    .spacer
    {
      	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;  
	margin-top:5px;
	margin-left:2px;
	margin-right:2px;
        margin-bottom: 2px;
    }
.monster_container .line {
	margin-top: 2px;
	margin-bottom: 2px;
}
</style>
</head>
<body>

