<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Untitled Document</title>
        <style type="text/css">
            .container {
                border: medium solid #000;
                color: #003;
                font-family: Verdana, Geneva, sans-serif;
                font-size: 20px;
            }

            #title {
                background-color: #000;
                color: #FFF;
                height: auto;
                width: 100%;
            }

            .monster_container {
                border: medium solid #000;
                color: #003;
                font-family: Verdana, Geneva, sans-serif;
                font-size: 20px;
                width: 20px;
            }

            .monster_container #title {
                background-color: #000;
                color: #FFF;
                margin-bottom: 0px;
                width: 100%;
            }

            .cr { text-align: right; }

            .spacer {
                border-bottom-color: #000;
                border-bottom-style: solid;
                border-bottom-width: thin;
                border-left-color: #000;
                border-left-width: thin;
                border-right-color: #000;
                border-right-width: thin;
                border-top-color: #000;
                border-top-style: solid;
                border-top-width: thin;
                margin-bottom: 2px;
                margin-left: 2px;
                margin-right: 2px;
                margin-top: 5px;
            }

            .monster_container .line {
                margin-bottom: 2px;
                margin-top: 2px;
            }
        </style>
    </head>
    <body>


        <div style="font-size: 16px;">
            <table style="background-color: rgb(207, 226, 243); font-variant: small-caps; margin: 5px 0px; width: 100%;">
                <tbody>
                    <tr>
                        <th style="font-size: 16px; font-weight: bold; text-align: left; width: 85%">
                            *NAME
                        </th>
                        <th style="text-align: right;">
                            CR *CR
                        </th>
                    </tr>
                </tbody>
            </table>
            <p>
                <b>
                    XP *XP
                </b>
                <br>
                <b>
                    Type
                </b> *TYPE
                <b>Perception</b>
                DC *PERCEPTIONDC
                <b>Disable Device</b>
                DC *DISABLEDC
            </p>
            <h4 style="border-bottom: 1px solid rgb(0, 0, 0); border-top: 1px solid rgb(0, 0, 0); font-size: 14px; margin: 5px 0px;">
                EFFECTS
            </h4>
            <p>
                <b>Trigger</b>
                *TRIGGER
                <b>Reset</b>
                *RESET
            </p>
            <p>
                <b>Effect</b>
                *EFFECT
            </p>
            <p>*DESCRIPTION</p>
        </div>
    </body>
</html>